apiVersion: v2
name: streamproc
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  # FIXME: can not get rewrite target to work properly for mapping
  # aggregator to /api/data instead of /data
  - name: nginx-ingress
    repository: https://helm.nginx.com/stable
    version: "0.13.2"
  - name: kafka
    repository: https://charts.bitnami.com/bitnami
    version: "17.2.5"
  - name: influxdb2
    repository: https://helm.influxdata.com
    version: "2.1.0"
